D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Definitions.AudiokineticTools.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AkAudioBankGenerationHelpers.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Public\AkAudioBankGenerationHelpers.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkAudioBank.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkAssetBase.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Public\AkAudioDevice.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Public\AkInclude.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkUEFeatures.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdkddkver.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ime_cmodes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkAtomic.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkAtomic.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyArray.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkSet.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkBankManager.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkGameplayTypes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkUEPlatform.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows/AkWindowsPlatform.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformBase.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows\AkWindowsInitializationSettings.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkInitializationSettings.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitializationSettings.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkPlatformInitialisationSettingsBase.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPlatformInitialisationSettingsBase.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWindowsInitializationSettings.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayTypes.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\CoreUObject/Public/UObject/StrongObjectPtr.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/StreamableManager.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkEnvironmentIndex.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Math/GenericOctree.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Math\GenericOctreePublic.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Math\GenericOctree.inl
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkGroupValue.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkAudioType.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioType.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGroupValue.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\AssetRegistry/Public/AssetRegistryModule.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistry/AssetRegistryModule.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistry/IAssetRegistry.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAssetBase.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioBank.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkMediaAsset.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkMediaAsset.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkSettings.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkRtpc.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRtpc.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettings.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkSettingsPerUser.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Public\AkWaapiClient.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Json\Public\Serialization/JsonWriter.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Json\Public\Serialization/JsonTypes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Json\Public\Serialization/JsonSerializer.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Json\Public\Serialization/JsonReader.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Json\Public\Dom/JsonValue.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Json\Public\Dom/JsonObject.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Json\Public\JsonGlobals.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/waapi.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettingsPerUser.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkUnrealHelper.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor/UnrealEd/Public/ObjectTools.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\CollectionManager\Public\CollectionManagerTypes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\SourceControl\Public\ISourceControlState.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\MainFrame/Public/Interfaces/IMainFrameModule.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ScopedSlowTask.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\ToolBehavior/AkToolBehavior.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\AssetManagement/AkSoundDataBuilder.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\WwiseProject/WwiseProjectInfo.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\XmlParser\Public\FastXml.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\AssetManagement/AkAssetDatabase.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\WwiseItemType.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\WwiseItemType.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\UI/SClearSoundData.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/AkAssetDatabase.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticTexture.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticTexture.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkFolder.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkFolder.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkAudioEvent.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioEvent.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkAuxBus.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAuxBus.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkInitBank.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitBank.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkStateValue.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkStateValue.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkSwitchValue.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSwitchValue.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkTrigger.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkTrigger.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\AssetTools/Public/AssetToolsModule.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\AssetTools\Public\IAssetTools.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\AssetTools\Public\AssetTypeCategories.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\AssetTools\Public\IAssetTypeActions.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer/Merge/Public/Merge.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\ThumbnailRendering/ThumbnailManager.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\ThumbnailRendering/ThumbnailRenderer.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ThumbnailRenderer.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ThumbnailManager.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\AutomatedAssetImportData.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\AutomatedAssetImportData.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools\IAssetTools.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Async/Async.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\ContentBrowser/Public/ContentBrowserModule.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\ContentBrowser\Public\ContentBrowserDelegates.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\ContentBrowserData\Public\ContentBrowserDataLegacyBridge.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\ContentBrowserData\Public\ContentBrowserItemData.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\ContentBrowserData\Public\ContentBrowserDataMenuContexts.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\ContentBrowserData\Public\ContentBrowserItem.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowserData\ContentBrowserItem.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowserData\ContentBrowserDataMenuContexts.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowserData\ContentBrowserDataLegacyBridge.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\ContentBrowser/Public/IContentBrowserSingleton.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FeedbackContext.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/SlowTaskStack.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Misc/RedirectCollector.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\AssetManagement/WaapiAssetSynchronizer.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd/Public/PackageTools.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\PackageTools.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/AkAssetManagementManager.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\AssetManagement\AkAssetManagementManager.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\DirectoryWatcher/Public/IDirectoryWatcher.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\WwiseProject/WwiseWorkUnitParser.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkAudioStyle.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\WaapiPicker/WwiseTreeItem.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/GameEngine.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/SViewport.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime/MovieSceneCapture/Public/MovieSceneCaptureHandle.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameEngine.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\AssetManagement/CreateAkAssetsVisitor.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\WwiseProject/WorkUnitXmlVisitor.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\AssetManagement\AssetMigrationVisitor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\DirectoryWatcher/Public/DirectoryWatcherModule.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\DragAndDrop/AssetDragDropOp.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\DragAndDrop/DecoratedDragDropOp.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Framework/Notifications/NotificationManager.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FileHelper.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Notifications/SNotificationList.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Classes\WwisePicker/WwiseAssetDragDropOp.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/AkFolderSearchFilter.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\AssetManagement\AkFolderSearchFilter.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\ContentBrowser\Public\FrontendFilterBase.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\ContentBrowser\Public\ContentBrowserFrontEndFilterExtension.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser\ContentBrowserFrontEndFilterExtension.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\AkFolderSearchFilter.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\ContentBrowserData\Public\ContentBrowserDataFilter.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowserData\ContentBrowserDataFilter.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/AkSoundDataBuilder.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Async/ParallelFor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Fork.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\AssetManagement\StaticPluginWriter.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd/Public/FileHelpers.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\SourceControl\Public\ISourceControlProvider.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\SourceControl\Public\ISourceControlOperation.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\FileHelpers.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/AssetMigrationVisitor.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/CookAkSoundDataTask.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\AssetManagement\CookAkSoundDataTask.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/CreateAkAssetsVisitor.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/GenerateSoundBanksCommandlet.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Classes\AssetManagement/GenerateSoundBanksCommandlet.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Commandlets/Commandlet.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Commandlet.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\GenerateSoundBanksCommandlet.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\Factories/AkAssetFactories.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\AkAssetFactories.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\SourceControl/Public/ISourceControlModule.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\SourceControl/Public/SourceControlHelpers.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\SourceControl\Public\ISourceControlRevision.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl\SourceControlHelpers.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\AssetManagement\WwiseConsoleAkSoundDataBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Public\ShaderCompiler.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ShaderCompilerCore.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/SanitizeWwiseObjectPathCommandlet.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Classes\AssetManagement/SanitizeWwiseObjectPathCommandlet.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\SanitizeWwiseObjectPathCommandlet.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/StaticPluginWriter.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformInfo.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPlatformInfo.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/WaapiAkSoundDataBuilder.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\AssetManagement\WaapiAkSoundDataBuilder.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUtils.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\WwiseProject/WwiseSoundBankInfoCache.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\ISoundBankInfoCache.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/WaapiAssetSynchronizer.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AssetManagement/WwiseConsoleAkSoundDataBuilder.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ScopeExit.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/AudiokineticToolsModule.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\AudiokineticToolsPrivatePCH.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Public\IAudiokineticTools.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticPortal.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/Volume.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Volume.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\OcclusionObstructionService/AkPortalOcclusionObstructionService.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\OcclusionObstructionService/AkOcclusionObstructionService.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticPortal.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkComponent.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\OcclusionObstructionService/AkComponentOcclusionObstructionService.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkGameObject.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameObject.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkComponent.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\AkEventAssetBroker.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\ComponentAssetBroker.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkGeometryComponent.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticTextureSetComponent.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticTextureSetComponent.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkGeometryData.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGeometryData.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGeometryComponent.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkLateReverbComponent.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkReverbDescriptor.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkReverbDescriptor.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/TextRenderComponent.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\TextRenderComponent.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLateReverbComponent.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkRoomComponent.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRoomComponent.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkSurfaceReflectorSetComponent.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkSurfaceReflectorSetUtils.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSurfaceReflectorSetUtils.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSurfaceReflectorSetComponent.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\DetailsCustomization/AkGeometryComponentDetailsCustomization.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\PropertyEditor\Public\IDetailCustomization.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\DetailsCustomization/AkLateReverbComponentDetailsCustomization.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\DetailsCustomization/AkRoomComponentDetailsCustomization.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\DetailsCustomization/AkPortalComponentDetailsCustomization.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\DetailsCustomization/AkSurfaceReflectorSetDetailsCustomization.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\DetailsCustomization/AkSettingsDetailsCustomization.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor/LevelEditor/Public/LevelEditor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\LevelEditor\Public\ILevelEditor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\LevelEditor\Public\ViewportTypeDefinition.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Editor/UnrealEdEngine.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\IPackageAutoSaver.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\IDDCNotifications.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\ComponentVisualizer.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ComponentVisualizer.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\ComponentVisualizerManager.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\UnrealEdEngine.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Classes\Factories/ActorFactoryAkAmbientSound.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\ActorFactories/ActorFactory.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ActorFactory.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\ActorFactoryAkAmbientSound.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\Factories/AkAssetTypeActions.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\AssetTools\Public\AssetTypeActions_Base.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\Toolkits/AssetEditorManager.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\Toolkits/SimpleAssetEditor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Projects\Public\Interfaces/IProjectManager.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Projects\Public\ModuleDescriptor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Culture.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\ISequencerModule.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\ISequencer.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\IMovieScenePlayer.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneAnimTypeID.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationKey.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneSequenceID.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceID.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneTrackIdentifier.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/EditorObjectVersion.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackIdentifier.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationKey.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieScenePreAnimatedState.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneCompletionMode.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneCompletionMode.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/IMovieSceneEvaluationHook.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieScenePlayback.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneFwd.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSequenceTransform.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/AllOf.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation\MovieSceneTimeTransform.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTimeTransform.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation\MovieSceneTimeWarping.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTimeWarping.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceTransform.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\IMovieSceneEvaluationHook.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/TrackInstance/MovieSceneTrackInstance.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneInstanceRegistry.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneSequenceInstance.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Compilation/MovieSceneCompiledDataID.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityManager.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/InlineValue.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityIDs.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntitySystemTypes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityFactoryTypes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentTypeHandler.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentTypeInfo.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentDebug.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/AnyOf.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/NoneOf.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Common.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityLedger.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationField.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSegment.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/SequencerObjectVersion.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneFrameMigration.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneFrameMigration.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSegment.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTree.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationField.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneSequenceInstanceHandle.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/IMovieSceneEntityProvider.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\IMovieSceneEntityProvider.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackInstance.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieScenePropertySystemTypes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentAccessors.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneSystemTaskDependencies.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/EntityAllocationIterator.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentPtr.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneSpawnRegister.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneSpawnable.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSpawnable.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\IMovieSceneObjectSpawner.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationState.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/PersistentEvaluationData.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationOperand.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationOperand.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSequenceInstanceData.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceInstanceData.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Generators/MovieSceneEasingCurves.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Generators/MovieSceneEasingFunction.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEasingFunction.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEasingCurves.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\KeyPropertyParams.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\PropertyEditor\Public\PropertyPath.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/WeakFieldPtr.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneBinding.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBinding.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor/SequencerWidgets/Public/ITimeSlider.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor/Sequencer/Public/ISequencerInputHandler.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieScene.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieScenePossessable.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScenePossessable.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneSignedObject.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSignedObject.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneObjectBindingID.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneObjectBindingID.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneTimeController.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScene.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\KeyParams.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\AnimatedPropertyKey.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\ISequencerChannelInterface.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelProxy.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelEditorDataEntry.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelEditorData.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneCommonHelpers.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTemplateInstance.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneRootOverridePath.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntitySystemRunner.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationTemplateInstance.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelHandle.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\IMovieRendererInterface.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\MovieSceneSequenceEditor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\Settings\Public\ISettingsModule.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\Settings\Public\ISettingsSection.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Projects\Public\ProjectDescriptor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Projects\Public\CustomBuildSteps.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Projects\Public\PluginReferenceDescriptor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Projects\Public\LocalizationDescriptor.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\Sequencer/MovieSceneAkAudioEventTrackEditor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\MovieSceneTrackEditor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneTrack.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Compilation/MovieSceneSegmentCompiler.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneSection.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendType.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBlendType.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationCustomVersion.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentRegistry.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityFactory.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntitySystemDirectedGraph.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/GeneratedTypeName.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSection.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneTrackEvaluationField.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackEvaluationField.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrack.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\ISequencerTrackEditor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\ISequencerSection.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\SequencerKeyParams.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieSceneTracks\Public\Sections/MovieScene3DTransformSection.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneKeyStruct.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneKeyStructHelper.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelTraits.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneKeyStruct.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneFloatChannel.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Channels\MovieSceneChannel.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneChannel.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Channels\MovieSceneChannelData.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneChannelData.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneFloatChannel.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\TransformData.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks\MovieScene3DTransformSection.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneSequence.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequence.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioEventTrack.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkTrack.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkTrack.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Compilation/IMovieSceneTrackTemplateProducer.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\IMovieSceneTrackTemplateProducer.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioEventTrack.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\Sequencer/MovieSceneAkAudioRTPCTrackEditor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\MovieSceneTools\Public\KeyframeTrackEditor.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvalTemplate.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvalTemplateBase.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvalTemplateBase.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneExecutionTokens.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneExecutionToken.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/PreAnimatedState/MovieSceneRestoreStateParams.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationScope.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendingAccumulator.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/BlendableToken.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendingActuatorID.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendingActuator.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/BlendableTokenStack.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneInitialValueStore.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneAccumulatedBlendState.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation\Blending\MovieSceneBlendingAccumulator.inl
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Compilation/MovieSceneTemplateInterrogation.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvalTemplate.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluation.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneTrackImplementation.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackImplementation.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTemplate.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTrack.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationTrack.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationTemplate.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneIntegerChannel.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneIntegerChannel.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioRTPCTrack.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioRTPCTrack.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioRTPCSection.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneFloatChannelSerializationHelper.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneFloatChannelSerializationHelper.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioRTPCSection.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Settings/ProjectPackagingSettings.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ProjectPackagingSettings.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\SettingsEditor/Public/ISettingsEditorModule.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd/Public/EditorBuildUtils.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\UnrealEdGlobals.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\Visualizer/AkAcousticPortalVisualizer.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\Visualizer/AkComponentVisualizer.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\Visualizer/AkSurfaceReflectorSetComponentVisualizer.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\WaapiPicker/SWaapiPicker.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/TextFilter.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/TextFilterExpressionEvaluator.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ExpressionParser.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/TextFilterUtils.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSearchBox.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Input/SHyperlink.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Accessibility/SlateAccessibleWidgets.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SExpandableArea.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\WorkspaceMenuStructure\Public\WorkspaceMenuStructure.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\WorkspaceMenuStructure\Public\WorkspaceMenuStructureModule.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\WwisePicker/SWwisePicker.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\WwiseProject/AcousticTextureParamLookup.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer/ToolMenus/Public/ToolMenu.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\ToolMenus\Public\ToolMenuOwner.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuOwner.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\ToolMenus\Public\ToolMenuDelegates.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\ToolMenus\Public\ToolMenuMisc.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuMisc.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuDelegates.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\ToolMenus\Public\ToolMenuSection.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\ToolMenus\Public\ToolMenuEntry.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuEntry.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuSection.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Framework/MultiBox/ToolMenuBase.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/BlacklistNames.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate\ToolMenuBase.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenu.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer/ToolMenus/Public/ToolMenus.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\ToolMenus\Public\IToolMenusModule.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Developer\ToolMenus\Public\ToolMenuEntryScript.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuEntryScript.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenus.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/DetailsCustomization/AkGeometryComponentDetailsCustomization.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\PropertyEditor\Public\DetailLayoutBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\PropertyEditor\Public\IDetailPropertyRow.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\PropertyEditor\Public\DetailCategoryBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\PropertyEditor\Public\IDetailCustomNodeBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\PropertyEditor\Public\DetailBuilderTypes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\PropertyEditor\Public\DetailWidgetRow.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Editor/TransBuffer.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\TransBuffer.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\PropertyEditor\Public\PropertyCustomizationHelpers.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\PropertyEditor\Public\SResetToDefaultMenu.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\ActorPickerMode\Public\ActorPickerMode.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\SceneDepthPickerMode\Public\SceneDepthPickerMode.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\UI/SAkGeometrySurfaceOverrideController.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/DetailsCustomization/AkLateReverbComponentDetailsCustomization.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\PropertyEditor\Public\IPropertyUtilities.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/DetailsCustomization/AkPortalComponentDetailsCustomization.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/DetailsCustomization/AkRoomComponentDetailsCustomization.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/DetailsCustomization/AkSettingsDetailsCustomization.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\PropertyEditor\Public\IStructureDetailsView.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Input/SNumericEntryBox.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSpinBox.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cfloat
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cstdio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\isa_availability.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Colors/SColorBlock.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/DetailsCustomization/AkSurfaceReflectorSetDetailsCustomization.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\UI/SAcousticSurfacesController.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\EditorModeManager.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SWidgetSwitcher.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\EdMode.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\EditorModeRegistry.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\Tools/UEdMode.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Experimental\InteractiveToolsFramework\Public\InputState.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InteractiveToolsFramework\InputState.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\UEdMode.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Public\EditorSupportDelegates.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\LevelEditor\Public\LevelEditorActions.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\TexAligner/TexAligner.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\TexAligner.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\LevelEditor\Public\LightmapResRatioAdjust.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Builders/ConeBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Builders/EditorBrushBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/BrushBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BrushBuilder.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\EditorBrushBuilder.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ConeBuilder.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Builders/CubeBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\CubeBuilder.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Builders/CurvedStairBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\CurvedStairBuilder.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Builders/CylinderBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\CylinderBuilder.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Builders/LinearStairBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\LinearStairBuilder.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Builders/SpiralStairBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\SpiralStairBuilder.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Builders/TetrahedronBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\TetrahedronBuilder.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/Factories/ActorFactoryAkAmbientSound.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkAmbientSound.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAmbientSound.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/Factories/AkAssetFactories.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/Factories/AkAssetTypeActions.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\UI/SAkAudioBankPicker.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/Factories/AkJsonFactory.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Classes\Factories/AkJsonFactory.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AudiokineticTools\AkJsonFactory.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/Sequencer/MovieSceneAkAudioEventTrackEditor.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\MovieSceneTools\Public\CommonMovieSceneTools.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\AssetRegistry\Public\IAssetRegistry.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioEventSection.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\WwiseEventTracking.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioEventSection.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\SequencerSectionPainter.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\SequencerUtilities.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Public\Slate/SlateTextures.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Textures/SlateUpdatableTexture.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/Sequencer/MovieSceneAkAudioRTPCTrackEditor.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\ISequencerObjectChangeListener.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\Sequencer\Public\ISectionLayoutBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SUniformGridPanel.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/ToolBehavior/AkEventBasedToolBehavior.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\ToolBehavior\AkEventBasedToolBehavior.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\UI/SGenerateSoundBanks.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/ToolBehavior/AkLegacyToolBehavior.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\ToolBehavior\AkLegacyToolBehavior.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\UI/SLegacyGenerateSoundBanks.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/ToolBehavior/AkToolBehavior.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/UI/SAcousticSurfacesController.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\EditorModes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/Selection.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Selection.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSlider.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/UI/SAkAudioBankPicker.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Styling/SlateIconFinder.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/UI/SAkGeometrySurfaceOverrideController.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/UI/SClearSoundData.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\Dialogs/Dialogs.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/UI/SGenerateSoundBanks.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/UI/SLegacyGenerateSoundBanks.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/Visualizer/AkAcousticPortalVisualizer.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkSpatialAudioDrawUtils.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkDrawPortalComponent.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkDrawPortalComponent.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\EditorStyle\Public\Classes/EditorStyleSettings.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle\EditorStyleSettings.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/Visualizer/AkComponentVisualizer.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/Visualizer/AkSurfaceReflectorSetComponentVisualizer.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkSpatialAudioVolume.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSpatialAudioVolume.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/BrushComponent.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BrushComponent.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/Polys.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Polys.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Editor\UnrealEd\Public\LevelEditorViewport.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Camera/CameraComponent.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CameraComponent.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/Canvas.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Public\CanvasItem.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/Font.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/FontImportOptions.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\FontImportOptions.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Fonts/FontProviderInterface.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\FontProviderInterface.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Font.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Canvas.generated.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cmath
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/WwisePicker/SWwisePicker.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SSeparator.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Classes\WwisePicker/WwiseEventDragDropOp.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\WwisePicker\WwisePickerBuilderVisitor.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/WwisePicker/WwiseAssetDragDropOp.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/WwisePicker/WwiseEventDragDropOp.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/WwisePicker/WwisePickerBuilderVisitor.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/WwiseProject/AcousticTextureParamLookup.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\XmlParser\Public\XmlNode.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/WwiseProject/WwiseProjectInfo.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\XmlParser\Public\XmlFile.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Regex.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/WwiseProject/WwiseProjectParser.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AudiokineticTools\Private\WwiseProject\WwiseProjectParser.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/WwiseProject/WwiseSoundBankInfoCache.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Source/AudiokineticTools/Private/WwiseProject/WwiseWorkUnitParser.cpp
