D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Definitions.AkAudio.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAcousticPortal.gen.cpp
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/GeneratedCppIncludes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/MetaData.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio/Classes/AkAcousticPortal.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/Volume.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Volume.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\OcclusionObstructionService/AkPortalOcclusionObstructionService.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Public\AkInclude.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkUEFeatures.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdkddkver.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ime_cmodes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkAtomic.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkAtomic.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyArray.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkSet.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Public\AkAudioDevice.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkBankManager.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkGameplayTypes.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkUEPlatform.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows/AkWindowsPlatform.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformBase.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows\AkWindowsInitializationSettings.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkInitializationSettings.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitializationSettings.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkPlatformInitialisationSettingsBase.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPlatformInitialisationSettingsBase.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWindowsInitializationSettings.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayTypes.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\CoreUObject/Public/UObject/StrongObjectPtr.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/StreamableManager.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkEnvironmentIndex.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Math/GenericOctree.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Math\GenericOctreePublic.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Math\GenericOctree.inl
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkGroupValue.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkAudioType.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioType.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGroupValue.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\OcclusionObstructionService/AkOcclusionObstructionService.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticPortal.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Serialization/ArchiveUObjectFromStructuredArchive.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAcousticTexture.gen.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio/Classes/AkAcousticTexture.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticTexture.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAcousticTextureSetComponent.gen.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio/Classes/AkAcousticTextureSetComponent.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkSettings.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistryModule.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistry/AssetRegistryModule.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistry/IAssetRegistry.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkRtpc.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRtpc.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettings.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticTextureSetComponent.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAmbientSound.gen.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio/Classes/AkAmbientSound.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAmbientSound.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAndroidInitializationSettings.gen.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Android/AkAndroidInitializationSettings.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAndroidInitializationSettings.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAndroidPlatformInfo.gen.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Android/AkAndroidPlatformInfo.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformInfo.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/GameEngine.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/SViewport.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime/MovieSceneCapture/Public/MovieSceneCaptureHandle.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameEngine.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPlatformInfo.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAndroidPlatformInfo.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAssetBase.gen.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio/Classes/AkAssetBase.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAssetBase.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAudio.init.gen.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAudioBank.gen.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio/Classes/AkAudioBank.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioBank.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAudioEvent.gen.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio/Classes/AkAudioEvent.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioEvent.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAudioInputComponent.gen.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio/Classes/AkAudioInputComponent.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkAudioInputManager.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkComponent.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\OcclusionObstructionService/AkComponentOcclusionObstructionService.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkGameObject.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameObject.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkComponent.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioInputComponent.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAudioSession.gen.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio/Classes/InitializationSettings/AkAudioSession.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioSession.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAudioType.gen.cpp
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkAuxBus.gen.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio/Classes/AkAuxBus.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAuxBus.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkCheckBox.gen.cpp
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio/Classes/AkWaapiUMG/Components/AkCheckBox.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Components/ContentWidget.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Components/PanelWidget.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Components/PanelSlot.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Components/Visual.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Visual.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\PanelSlot.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Components/Widget.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Components/SlateWrapperTypes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\SlateWrapperTypes.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Slate/WidgetTransform.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetTransform.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerController.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/OnlineReplStructs.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreOnline.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\OnlineReplStructs.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerMuteList.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerMuteList.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Camera/PlayerCameraManager.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerCameraManager.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/InputComponent.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InputComponent.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/ForceFeedbackEffect.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ForceFeedbackEffect.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/UpdateLevelVisibilityLevelInfo.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\UpdateLevelVisibilityLevelInfo.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/IInputInterface.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerController.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Blueprint/WidgetNavigation.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Types/NavigationMetaData.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetNavigation.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Widget.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Blueprint/UserWidget.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Components/NamedSlotInterface.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\NamedSlotInterface.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/LocalPlayer.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/Player.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Player.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Engine\Public\Subsystems/LocalPlayerSubsystem.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LocalPlayerSubsystem.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LocalPlayer.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Layout/Anchors.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate\Anchors.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/MessageLog.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/TokenizedMessage.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Animation/WidgetAnimation.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneSequence.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneSignedObject.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSignedObject.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneTrack.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Compilation/MovieSceneSegmentCompiler.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/InlineValue.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSegment.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/SequencerObjectVersion.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneFrameMigration.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneFwd.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneSequenceID.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceID.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneFrameMigration.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSegment.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationField.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationKey.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneTrackIdentifier.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/EditorObjectVersion.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackIdentifier.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationKey.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTree.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityIDs.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntitySystemTypes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationField.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneSection.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\KeyParams.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieScene.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneSpawnable.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSpawnable.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneBinding.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBinding.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieScenePossessable.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScenePossessable.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneObjectBindingID.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneObjectBindingID.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneTimeController.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScene.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendType.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBlendType.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneCompletionMode.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneCompletionMode.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Generators/MovieSceneEasingFunction.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEasingFunction.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationCustomVersion.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityBuilder.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityManager.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieScenePlayback.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSequenceTransform.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/AllOf.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation\MovieSceneTimeTransform.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTimeTransform.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\Evaluation\MovieSceneTimeWarping.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTimeWarping.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceTransform.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityFactoryTypes.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentTypeHandler.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentTypeInfo.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentDebug.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/AnyOf.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/NoneOf.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Common.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentRegistry.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityFactory.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntitySystemDirectedGraph.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/GeneratedTypeName.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSection.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\MovieScene\Public\MovieSceneTrackEvaluationField.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackEvaluationField.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrack.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequence.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Animation/WidgetAnimationBinding.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetAnimationBinding.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetAnimation.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Blueprint/WidgetBlueprintGeneratedClass.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\UMG\Public\Binding/DynamicPropertyPath.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\PropertyPath\Public\PropertyPathHelpers.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\PropertyPath\Public\PropertyTypeCompatibility.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PropertyPath\PropertyPathHelpers.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\DynamicPropertyPath.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetBlueprintGeneratedClass.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\UserWidget.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\PanelWidget.generated.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\ContentWidget.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG\Components\AkSlider.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG\Components\AkItemProperties.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG\Components\SAkItemProperties.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/TextFilter.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/TextFilterExpressionEvaluator.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ExpressionParser.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/TextFilterUtils.h
D:\epic\Epic Games\Unreal Projects\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSearchBox.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkItemProperties.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSlider.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG\Components\AkItemBoolProperties.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG\Components\SAkItemBoolProperties.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkItemBoolProperties.generated.h
D:\GitHub\SybGameJamWwise\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkCheckBox.generated.h
D:/GitHub/SybGameJamWwise/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkComponent.gen.cpp
